{
  "name": "marcus",
  "description": "Marcus - AI Project Coordination System for autonomous development teams",
  "command": "python",
  "args": ["pm_agent_mcp_server_v2.py"],
  "env": {
    "PYTHONPATH": "."
  }
}