{
  "name": "pm-agent",
  "description": "AI Project Manager for autonomous development teams",
  "command": "python",
  "args": ["-m", "src.pm_agent_mvp_fixed"],
  "env": {
    "PYTHONPATH": "."
  }
}